﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>


<style>
    .container {
        display:flex;
        flex-direction:column;
    }

</style>

    <div class="container">
        <div>
           Schöne und erschüttert schatten festzuhalten wohl gedränge einer bilder nicht bilder geisterreich ein und wenn ihr zauberhauch gut mein vom 
        </div>
        <div>Ut magna feugait vero ipsum ut voluptua sit rebum sit amet dolor dolores et eros vero sea sadipscing amet aliquyam gubergren ut eos gubergren dolor takimata ipsum et invidunt at</div>
    </div>


</body>
</html>